user www-data;
worker_processes 4;
worker_rlimit_nofile 40000;
pid /run/nginx.pid;

events {
	worker_connections 5000;
	multi_accept on;
	use epoll;
}

http {

        fastcgi_cache_path /usr/share/nginx/cache/fcgi levels=1:2 keys_zone=microcache:100m max_size=4048m inactive=30m;
        fastcgi_max_temp_file_size 0;


	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 30;
	keepalive_requests 10000;
	types_hash_max_size 2048;
	server_tokens off;
	client_max_body_size 100m;
	reset_timedout_connection on;

	server_names_hash_bucket_size 100;
	# server_name_in_redirect off;


send_timeout 300;
client_body_buffer_size 1m;
client_body_timeout 60;
client_header_timeout 20;
client_header_buffer_size 1k;
large_client_header_buffers 4 4k;
output_buffers 1 64k;

open_file_cache max=200000 inactive=20s;
open_file_cache_valid 30s;
open_file_cache_min_uses 2;
open_file_cache_errors on;

fastcgi_buffers 256 16k;
fastcgi_buffer_size 128k;
fastcgi_connect_timeout 30s;
fastcgi_send_timeout 180s;
fastcgi_read_timeout 180s;
fastcgi_busy_buffers_size 256k;
fastcgi_intercept_errors on;

proxy_buffer_size   128k;
   proxy_buffers   4 256k;
   proxy_busy_buffers_size   256k;
proxy_send_timeout 60;
proxy_read_timeout 180;
proxy_connect_timeout 60;




	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	#access_log /var/log/nginx/access.log;
	access_log off;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

        gzip on;

        gzip_vary on;
        gzip_comp_level 6;
        gzip_min_length 10240;
        gzip_buffers 16 8k;
        gzip_proxied expired no-cache no-store private auth;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_disable "MSIE [1-6]\.";


	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
