# renew_before_expiry = 30 days
version = 0.14.0
archive_dir = /etc/letsencrypt/archive/letstalkbitcoin.com
cert = /etc/letsencrypt/live/letstalkbitcoin.com/cert.pem
privkey = /etc/letsencrypt/live/letstalkbitcoin.com/privkey.pem
chain = /etc/letsencrypt/live/letstalkbitcoin.com/chain.pem
fullchain = /etc/letsencrypt/live/letstalkbitcoin.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 81ce99222fcf89ee350887eb936d7178
server = https://acme-v01.api.letsencrypt.org/directory
authenticator = webroot
rsa_key_size = 4096
installer = None
webroot_path = /var/www/letsencrypt,
[[webroot_map]]
letstalkbitcoin.com = /var/www/letsencrypt
